{
  "name": "coding",
  "version": "1.0.0",
  "description": "",
  "main": "github.js",
  "dependencies": {
    "puppeteer": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node github.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
